-- prints

print("Thank you for using tut")
print("Made by Korke https://www.youtube.com/channel/UCNDObyaH23TwYZeRYRtOCSw")



-- notify

game:GetService("StarterGui"):SetCore("SendNotification",{
            Title = "Loaded GUI!";
            Text = "tut has been loaded...";
 })


_G.MainColor = Color3.fromRGB(214, 7, 7) -- 0,0,0 are just RGB colors and u can usually get them from a hex wheel or wutever im pretty sure u already know that
_G.SecondaryColor = Color3.fromRGB(5,5,5)
_G.TertiaryColor = Color3.fromRGB(15, 15, 15)
_G.SliderColor = Color3.fromRGB(214, 7, 7)
_G.ButtonColor = Color3.fromRGB(214, 7, 7)
_G.ToggleColor = Color3.fromRGB(214, 7, 7)
_G.ArrowColor = Color3.fromRGB(255,255,255)
_G.MainTextColor = Color3.fromRGB(255, 255, 255)
_G.PointerColor = Color3.fromRGB(214, 7, 7)
_G.DraggerCircleColor = Color3.fromRGB(255,255,255)
_G.BindColor = Color3.fromRGB(214, 7, 7)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
--Creating Windows/Folders

local library = loadstring(game:HttpGet(('https://raw.githubusercontent.com/xor123x/yt/main/guilaibary')))()
 
local w = library:CreateWindow("your project name") -- Creates the window
 
local b = w:CreateFolder("game name") -- Creates the folder(U will put here your buttons,etc)
 
b:Label("Pretty Useless NGL",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
 
b:Button("Button",function()
    print("Elym Winning")
end)
 
b:Toggle("Toggle",function(bool)
    shared.toggle = bool
    print(shared.toggle)
end)
 
b:Slider("Slider",{
    min = 10; -- min value of the slider
    max = 50; -- max value of the slider
    precise = true; -- max 2 decimals
},function(value)
    print(value)
end)
 
b:Dropdown("Dropdown",{"A","B","C"},true,function(mob) --true/false, replaces the current title "Dropdown" with the option that t
    print(mob)
end)
 
b:Bind("Bind",Enum.KeyCode.C,function() --Default bind
    print("Yes")
end)
 
b:ColorPicker("ColorPicker",Color3.fromRGB(255,0,0),function(color) --Default color
    print(color)
end)
 
b:Box("Box","number",function(value) -- "number" or "string"
    print(value)
end)

local s = library:CreateWindow("Misc") -- Creates the window

local g = s:CreateFolder("Credits") -- Creates the folder(U will put here your buttons,etc)

local m = s:CreateFolder("Misc") -- Creates the folder(U will put here your buttons,etc)

m:Button("Destroy Gui",function()
     for i,v in pairs(game:GetService("CoreGui"):GetChildren()) do
        if v:FindFirstChild("HiI'mSexyDon'tTouchMePls") then
            v:Destroy()
        end
    end
end)

g:Label("Credits to korke",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255); -- Self Explaining
    BgColor = Color3.fromRGB(69,69,69); -- Self Explaining
    
}) 
 
--[[
How to refresh a dropdown:
1)Create the dropdown and save it in a variable
local yourvariable = b:Dropdown("Hi",yourtable,function(a)
    print(a)
end)
2)Refresh it using the function
yourvariable:Refresh(yourtable)
How to refresh a label:
1)Create your label and save it in a variable
local yourvariable = b:Label("Pretty Useless NGL",{
    TextSize = 25; -- Self Explaining
    TextColor = Color3.fromRGB(255,255,255);
    BgColor = Color3.fromRGB(69,69,69);
})
2)Refresh it using the function
yourvariable:Refresh("Hello") It will only change the text ofc
]]
